[0m[[0minfo[0m] [0mRunning org.qcon.justinholmes.Robocop [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/justinholmes/work/qcon/robocop/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/Users/justinholmes/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/justinholmes/.ivy2/cache/com.typesafe.akka/akka-actor/jars/akka-actor-2.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/justinholmes/.ivy2/cache/com.typesafe/config/bundles/config-0.3.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-16 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-16 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-17 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-17 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-8 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-8 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-12 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-12 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-13 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-13 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-15 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-15 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-5 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-6 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-6 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-18 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-18 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-10 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-10 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-3 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-11 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-11 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-scheduler-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-scheduler-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-7 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-7 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-14 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-14 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Robocop-akka.actor.default-dispatcher-9 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Robocop-akka.actor.default-dispatcher-9 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
